# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exercises3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Pablo/CLionProjects/exercises3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target exercises3


#############################################
# Order-only phony target for exercises3

build cmake_object_order_depends_target_exercises3: phony || .

build CMakeFiles/exercises3.dir/two.cpp.obj.ddi: CXX_SCAN__exercises3_Debug C$:/Users/Pablo/CLionProjects/exercises3/two.cpp || cmake_object_order_depends_target_exercises3
  DEP_FILE = CMakeFiles\exercises3.dir\two.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\exercises3.dir\two.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\exercises3.dir\two.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\exercises3.dir\two.cpp.obj.ddi.i

build CMakeFiles/exercises3.dir/two.cpp.obj: CXX_COMPILER__exercises3_scanned_Debug C$:/Users/Pablo/CLionProjects/exercises3/two.cpp | CMakeFiles/exercises3.dir/two.cpp.obj.modmap || cmake_object_order_depends_target_exercises3 CMakeFiles/exercises3.dir/CXX.dd
  DEP_FILE = CMakeFiles\exercises3.dir\two.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\exercises3.dir\two.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercises3.dir
  OBJECT_FILE_DIR = CMakeFiles\exercises3.dir
  dyndep = CMakeFiles/exercises3.dir/CXX.dd

build CMakeFiles/exercises3.dir/three.cpp.obj.ddi: CXX_SCAN__exercises3_Debug C$:/Users/Pablo/CLionProjects/exercises3/three.cpp || cmake_object_order_depends_target_exercises3
  DEP_FILE = CMakeFiles\exercises3.dir\three.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\exercises3.dir\three.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\exercises3.dir\three.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\exercises3.dir\three.cpp.obj.ddi.i

build CMakeFiles/exercises3.dir/three.cpp.obj: CXX_COMPILER__exercises3_scanned_Debug C$:/Users/Pablo/CLionProjects/exercises3/three.cpp | CMakeFiles/exercises3.dir/three.cpp.obj.modmap || cmake_object_order_depends_target_exercises3 CMakeFiles/exercises3.dir/CXX.dd
  DEP_FILE = CMakeFiles\exercises3.dir\three.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\exercises3.dir\three.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercises3.dir
  OBJECT_FILE_DIR = CMakeFiles\exercises3.dir
  dyndep = CMakeFiles/exercises3.dir/CXX.dd

build CMakeFiles/exercises3.dir/four.cpp.obj.ddi: CXX_SCAN__exercises3_Debug C$:/Users/Pablo/CLionProjects/exercises3/four.cpp || cmake_object_order_depends_target_exercises3
  DEP_FILE = CMakeFiles\exercises3.dir\four.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\exercises3.dir\four.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\exercises3.dir\four.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\exercises3.dir\four.cpp.obj.ddi.i

build CMakeFiles/exercises3.dir/four.cpp.obj: CXX_COMPILER__exercises3_scanned_Debug C$:/Users/Pablo/CLionProjects/exercises3/four.cpp | CMakeFiles/exercises3.dir/four.cpp.obj.modmap || cmake_object_order_depends_target_exercises3 CMakeFiles/exercises3.dir/CXX.dd
  DEP_FILE = CMakeFiles\exercises3.dir\four.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\exercises3.dir\four.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercises3.dir
  OBJECT_FILE_DIR = CMakeFiles\exercises3.dir
  dyndep = CMakeFiles/exercises3.dir/CXX.dd

build CMakeFiles/exercises3.dir/one.cpp.obj.ddi: CXX_SCAN__exercises3_Debug C$:/Users/Pablo/CLionProjects/exercises3/one.cpp || cmake_object_order_depends_target_exercises3
  DEP_FILE = CMakeFiles\exercises3.dir\one.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\exercises3.dir\one.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\exercises3.dir\one.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\exercises3.dir\one.cpp.obj.ddi.i

build CMakeFiles/exercises3.dir/one.cpp.obj: CXX_COMPILER__exercises3_scanned_Debug C$:/Users/Pablo/CLionProjects/exercises3/one.cpp | CMakeFiles/exercises3.dir/one.cpp.obj.modmap || cmake_object_order_depends_target_exercises3 CMakeFiles/exercises3.dir/CXX.dd
  DEP_FILE = CMakeFiles\exercises3.dir\one.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\exercises3.dir\one.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercises3.dir
  OBJECT_FILE_DIR = CMakeFiles\exercises3.dir
  dyndep = CMakeFiles/exercises3.dir/CXX.dd

build CMakeFiles/exercises3.dir/five.cpp.obj.ddi: CXX_SCAN__exercises3_Debug C$:/Users/Pablo/CLionProjects/exercises3/five.cpp || cmake_object_order_depends_target_exercises3
  DEP_FILE = CMakeFiles\exercises3.dir\five.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\exercises3.dir\five.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\exercises3.dir\five.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\exercises3.dir\five.cpp.obj.ddi.i

build CMakeFiles/exercises3.dir/five.cpp.obj: CXX_COMPILER__exercises3_scanned_Debug C$:/Users/Pablo/CLionProjects/exercises3/five.cpp | CMakeFiles/exercises3.dir/five.cpp.obj.modmap || cmake_object_order_depends_target_exercises3 CMakeFiles/exercises3.dir/CXX.dd
  DEP_FILE = CMakeFiles\exercises3.dir\five.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\exercises3.dir\five.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercises3.dir
  OBJECT_FILE_DIR = CMakeFiles\exercises3.dir
  dyndep = CMakeFiles/exercises3.dir/CXX.dd

build CMakeFiles/exercises3.dir/six.cpp.obj.ddi: CXX_SCAN__exercises3_Debug C$:/Users/Pablo/CLionProjects/exercises3/six.cpp || cmake_object_order_depends_target_exercises3
  DEP_FILE = CMakeFiles\exercises3.dir\six.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\exercises3.dir\six.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\exercises3.dir\six.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\exercises3.dir\six.cpp.obj.ddi.i

build CMakeFiles/exercises3.dir/six.cpp.obj: CXX_COMPILER__exercises3_scanned_Debug C$:/Users/Pablo/CLionProjects/exercises3/six.cpp | CMakeFiles/exercises3.dir/six.cpp.obj.modmap || cmake_object_order_depends_target_exercises3 CMakeFiles/exercises3.dir/CXX.dd
  DEP_FILE = CMakeFiles\exercises3.dir\six.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\exercises3.dir\six.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercises3.dir
  OBJECT_FILE_DIR = CMakeFiles\exercises3.dir
  dyndep = CMakeFiles/exercises3.dir/CXX.dd

build CMakeFiles/exercises3.dir/CXX.dd | C$:/Users/Pablo/CLionProjects/exercises3/cmake-build-debug/CMakeFiles/exercises3.dir/CXXModules.json CMakeFiles/exercises3.dir/two.cpp.obj.modmap CMakeFiles/exercises3.dir/three.cpp.obj.modmap CMakeFiles/exercises3.dir/four.cpp.obj.modmap CMakeFiles/exercises3.dir/one.cpp.obj.modmap CMakeFiles/exercises3.dir/five.cpp.obj.modmap CMakeFiles/exercises3.dir/six.cpp.obj.modmap: CXX_DYNDEP__exercises3_Debug CMakeFiles/exercises3.dir/two.cpp.obj.ddi CMakeFiles/exercises3.dir/three.cpp.obj.ddi CMakeFiles/exercises3.dir/four.cpp.obj.ddi CMakeFiles/exercises3.dir/one.cpp.obj.ddi CMakeFiles/exercises3.dir/five.cpp.obj.ddi CMakeFiles/exercises3.dir/six.cpp.obj.ddi | C$:/Users/Pablo/CLionProjects/exercises3/cmake-build-debug/CMakeFiles/exercises3.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target exercises3


#############################################
# Link the executable exercises3.exe

build exercises3.exe: CXX_EXECUTABLE_LINKER__exercises3_Debug CMakeFiles/exercises3.dir/two.cpp.obj CMakeFiles/exercises3.dir/three.cpp.obj CMakeFiles/exercises3.dir/four.cpp.obj CMakeFiles/exercises3.dir/one.cpp.obj CMakeFiles/exercises3.dir/five.cpp.obj CMakeFiles/exercises3.dir/six.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercises3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercises3.exe
  TARGET_IMPLIB = libexercises3.dll.a
  TARGET_PDB = exercises3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pablo\CLionProjects\exercises3\cmake-build-debug && C:\Users\Pablo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pablo\CLionProjects\exercises3\cmake-build-debug && C:\Users\Pablo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Pablo\CLionProjects\exercises3 -BC:\Users\Pablo\CLionProjects\exercises3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build exercises3: phony exercises3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Pablo/CLionProjects/exercises3/cmake-build-debug

build all: phony exercises3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Pablo/CLionProjects/exercises3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Pablo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Pablo/CLionProjects/exercises3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
